D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\obj\Debug\net8.0-windows\GUI.Form1.resources
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\lab2.deps.json
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\lab2.runtimeconfig.json
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\lab2.exe
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\GUI.exe
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\GUI.deps.json
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\GUI.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\GUI.pdb
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\lab2.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\bin\Debug\net8.0-windows\lab2.pdb
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\obj\Debug\net8.0-windows\GUI.csproj.Up2Date
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\obj\Debug\net8.0-windows\GUI.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\obj\Debug\net8.0-windows\refint\GUI.dll
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\obj\Debug\net8.0-windows\GUI.pdb
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
D:\Users\nacze\Pulpit\API_4_2\API_4\GUI\obj\Debug\net8.0-windows\ref\GUI.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\lab2.deps.json
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\lab2.runtimeconfig.json
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\lab2.exe
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\GUI.exe
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\GUI.deps.json
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\GUI.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\GUI.pdb
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\lab2.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\bin\Debug\net8.0-windows\lab2.pdb
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\obj\Debug\net8.0-windows\GUI.Form1.resources
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\obj\Debug\net8.0-windows\GUI.csproj.Up2Date
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\obj\Debug\net8.0-windows\GUI.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\obj\Debug\net8.0-windows\refint\GUI.dll
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\obj\Debug\net8.0-windows\GUI.pdb
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
C:\Users\stud.WIT\Desktop\API\API_4-20240327T142417Z-001\API_4\GUI\obj\Debug\net8.0-windows\ref\GUI.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\lab2.deps.json
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\lab2.runtimeconfig.json
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\lab2.exe
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\GUI.exe
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\GUI.deps.json
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\GUI.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\GUI.pdb
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\lab2.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\bin\Debug\net8.0-windows\lab2.pdb
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\obj\Debug\net8.0-windows\GUI.Form1.resources
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\obj\Debug\net8.0-windows\GUI.csproj.Up2Date
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\obj\Debug\net8.0-windows\GUI.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\obj\Debug\net8.0-windows\refint\GUI.dll
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\obj\Debug\net8.0-windows\GUI.pdb
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
D:\Users\nacze\Pulpit\API_OSTATNIE\API_4\GUI\obj\Debug\net8.0-windows\ref\GUI.dll
